\documentclass[xcolor={dvipsnames},aspectratio=169]{beamer}
% options: notes,handout; aspectratio=169,1610,149,54,43,32
\usepackage[accent=cyan,sans]{styles/zyuebeamerdark}

% Packages
\usepackage{latexsym, amsmath, amssymb, amsfonts,
            arydshln, mathrsfs, mathtools, upgreek}
\usepackage{algorithm,algpseudocode}

% Citations
\addbibresource{./ref/library.bib}

% Macros
% \input{userdef-mathsym}

% Title Page
\title[]{Here is a title}
\subtitle{an subtitle if need}
\author{\small Zuogong Yue$^1$\\[1ex] J. Thunberg$^1$, L. Ljung$^2$, J. Goncalves$^1$}
\institute[]{
    \begin{tabular}{ll}
      $^1$ Universit\'{e} du Luxembourg, Luxembourg\\
      $^2$ Link\"{o}ping University, Sweden
    \end{tabular}}
\date{\footnotesize 14 July 2016 $\cdot$ MTNS 2016 $\cdot$ Minneapolis, MN}


\begin{document}

% ---- Title Page ----
\setbeamertemplate{footline}{}				% remove page number
\begin{frame}
  \vspace*{1cm}
  \titlepage
\end{frame}
\setbeamertemplate{footline}[frame number]  % reset page number
\setcounter{framenumber}{0}

% ---- Main Part ----



\begin{frame}
  \frametitle{Introduction}

  \huge
  Here is the text.\\
  \textcolor{white}{Here is the text.}

\end{frame}



\begin{frame}
  In this slide \pause

  the text will be partially visible \pause

  And finally everything will be there \cite{Yue2017}.
\end{frame}



\begin{frame}
  \frametitle{Sample frame title}
  This is a text in second frame.
  For the sake of showing an example.

  \begin{itemize}
  \item<1-> Text visible on slide 1
  \item<2-> Text visible on slide 2
  \item<3> Text visible on slide 3
  \item<4-> Text visible on slide 4
  \end{itemize}
\end{frame}



\begin{frame}
  \frametitle{Sample frame title}

  In this slide, some important text will be
  \alert{highlighted} beause it's important.
  Please, don't abuse it.

  \begin{block}{Remark}
    Sample text
  \end{block}

  \begin{alertblock}{Important theorem}
    Sample text in red box
  \end{alertblock}

  \begin{examples}
    Sample text in green box. "Examples" is fixed as block title.
  \end{examples}
\end{frame}





% ---- Thanks Frame ----
\section*{Thanks}
\setbeamertemplate{footline}{}  % remove page number

\begin{frame}
    \vspace*{1cm}
    \begin{center}
      {\Huge \bf \textcolor{mAlert}{Thank you!}}
    \end{center}
\end{frame}

% ---- Bibliography ----
% use /biblatex/: adding the bibliography frame
\begin{frame}%[allowframebreaks]  % use the option if more than 1 page
  \frametitle{\bibname}
  \printbibliography
\end{frame}

% ---- Appendix ----
% \appendix
% \begin{frame}
%   \frametitle{Appendix: ...}
%
% \end{frame}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
