# -*- mode: snippet -*-
# name: empheq (subequations)
# key: empheq
# group: environments
# expand-env: ((yas-indent-line 'fixed))
# --
\begin{subequations}
  \label{eq:all}
    \begin{empheq}[left={K(A)=\empheqlbrace\,}]{align}
      & (I \otimes e^A) \psi\left(A^T \oplus (-A) \right)
        \label{eq:1} \\
      & (e^{A^T/2} \otimes e^{A/2}) \operatorname{sinch}\left(\frac{1}{2}[A^T
        \oplus (-A)]\right)
        \label{eq:2}\\
      & \frac{1}{2}(e^{A^T} \oplus e^A) \tau\left(\frac{1}{2}[e^T \oplus
        (-A)]\right),
        \label{eq:3}
    \end{empheq}
\end{subequations}